<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="./stylesheet/style.css" />
  <script src="https://kit.fontawesome.com/a9b91030a3.js" crossorigin="anonymous"></script>
</head>

<body>
  <!--Navbar-->
  <nav>
    <ul>
      <li><a href="# " style="font-size:18px ;font-weight: 600;">Layout 3</a></li>
      <li><a href="#" style="font-size: 14px">About</a></li>
      <li><a href="#" style="font-size: 14px">Service</a></li>
      <li><a href="#" style="font-size: 14px">Contact</a></li>
    </ul>
  </nav>
  <div id="third_div">

    <div>
      <div class="container">
        <div class="box1">
          <div class="boxx">
            <p id="spss">
              Blog Post Title
            </p>
            <p id="sps" style="padding: 0 0 20px 0;">
              by <span style="color: blue;" id="test">Test</span>
            </p>
            <hr class="hr">
            <p id="sp" style="padding:15px 0 15px 0;">
              Posted on August 24,2013 at 9 PM
            </p>

            <hr class="hr">
            <img class="img" id="im1" src="https://place-hold.it/900x300" alt="" />
            <hr class="hr">
            <div class="pagelet_1">
              <p class="para">
                Lorem Ipsum is simply dummy text of the printing and
                typesetting industry.text of the printing and
                typesetting industry.Lorem Ipsum is simply dummy text of the printing and
                typesetting industry.
              </p>

              </p>
              <p class="para1">
                Lorem Ipsum is simply dummy text of the printing and
                typesetting industry.text of the printing and
                typesetting industry.Lorem Ipsum is simply dummy text of the printing and
                typesetting industry.
              </p>
              <p class="para1">
                Lorem Ipsum is simply dummy text of the printing and
                typesetting industry.text of the printing and
                typesetting industry.Lorem Ipsum is simply dummy text of the printing and
                typesetting industry.
              </p>
              <p class="para1">
                Lorem Ipsum is simply dummy text of the printing and
                typesetting industry.text of the printing and
                typesetting industry.Lorem Ipsum is simply dummy text of the printing and
                typesetting industry.
              </p>
              <p class="para1">
                Lorem Ipsum is simply dummy text of the printing and
                typesetting industry.text of the printing and
                typesetting industry.Lorem Ipsum is simply dummy text of the printing and
                typesetting industry.
              </p>
            </div>
          </div>
        </div>
        <div class="box2">
          <div class="card">
            <div class="card1">
              <p id="blog" style="font-family:sans-serif; font-weight: bold;">Blog Search</p>
              <input type="search" id="search" name="search"><i id="icon" class="fas fa-search"></i>

            </div>
            <div class="card2">
              <p id="blog2" style="font-family:sans-serif; font-weight: bold;">Blog categories</p>
              <p class="category">Category Name<span class="category1">Category Name</span></p>
              <p class="category">Category Name<span class="category1">Category Name</span></p>
              <p class="category">Category Name<span class="category1">Category Name</span></p>
              <p class="category">Category Name<span class="category1">Category Name</span></p>
            </div>
            <div class="card3">

              <p id="p1">Side Widget Well</p>

              <div id="p2"> Lorem Ipsum is simply dummy text of the printing and
                typesetting industry.text of the printing and Lorem Ipsum
                is simply dummy text of the printing and
                typesetting industry.text of the printing and</div>

            </div>
          </div>
        </div>
      </div>
    </div>
    <hr class="hrr">
  </div>

</body>

</html>